DND-Together_neu/View/TabControlView.xaml

<UserControl x:Class="DND_Together_neu.View.TabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Together_neu.View" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabCategories" TabStripPlacement="Left" FontSize="16" Loaded="tabCategories_Loaded">
            
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tf_CategoryName" Grid.Column="0" Margin="2" FontSize="16" VerticalContentAlignment="Center"/>
                <Button Name="btn_AddCategory" Click="btn_AddCategory_Click" Content="+" Grid.Column="1" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_EditCategory" Click="btn_EditCategory_Click" Content="⚙" Grid.Column="2" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_DeleteCategory" Click="btn_DeleteCategory_Click" Content="x" Grid.Column="3" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Name="tf_PageName" Text="Seitentitel" Grid.Column="0" Margin="2" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBox Name="tf_PageUrl" Text="URL" Grid.Column="1" Margin="2" FontSize="16" VerticalContentAlignment="Center"/>
                <Button Name="btn_AddPage" Click="btn_AddPage_Click" Content="+" Grid.Column="2" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_EditPage" Click="btn_EditPage_Click" Content="⚙" Grid.Column="3" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_DeletePage" Click="btn_DeletePage_Click" Content="x" Grid.Column="4" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
