DND-Together_neu/MVVM/View/OverviewTabView.xaml

<UserControl x:Class="DND_Together.MVVM.View.OverviewTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DND_Together.MVVM.View" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:viewmodels="clr-namespace:DND_Together.MVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OuterTabControlItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,2,0,2" BorderBrush="LightSteelBlue" CornerRadius="4,0,0,4" Margin="5,2,0,2" Padding="20,10,20,10">
                            <ContentPresenter x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InnerTabControlItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="2,2,2,0" BorderBrush="LightSteelBlue" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    ContentSource="Header"
                    Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="CadetBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Name="menuOpen" Header="Öffnen"/>
                <MenuItem Name="menuSave" Header="Speichern"/>
                <Separator/>
                <MenuItem Name="menuClose" Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">

            </MenuItem>
            <MenuItem Header="Ansicht">

            </MenuItem>
            <MenuItem Header="Hilfe">

            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" x:Name="tabCategories" 
                    TabStripPlacement="Left" FontSize="16"
                    ItemsSource="{Binding CategoryTabs}" 
                    SelectedItem="{Binding SelectedCategory}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="tf_CategoryName" IsEnabled="{Binding IsEnabledEditCategory}" Text="{Binding CategoryName}" ToolTip="Name der Seite" Grid.Column="0" Margin="2" FontSize="16" VerticalContentAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" CommandParameter="{Binding ElementName=tf_CategoryName}" Command="{Binding CategoryNameTextBoxOnEnterCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Name="btn_AddCategory" IsEnabled="{Binding IsEnabledOtherElements}" Command="{Binding AddCategoryCommand}" Content="+" Grid.Column="1" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_EditCategory" IsEnabled="{Binding IsEnabledEditCategory}" Command="{Binding EditCategoryCommand}" Content="{Binding ContentButtonEditCategory}" Grid.Column="2" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_DeleteCategory" IsEnabled="{Binding IsEnabledOtherElements}" Command="{Binding DeleteCategoryCommand}" Content="x" Grid.Column="3" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="tf_PageName" IsEnabled="{Binding IsEnabledEditPage}" Text="{Binding PageName}" ToolTip="Name der Seite" Grid.Column="0" Margin="2" FontSize="16" VerticalContentAlignment="Center"/>
                <TextBox Name="tf_PageUrl" IsEnabled="{Binding IsEnabledEditPage}" Text="{Binding PageUrl}" ToolTip="URL der Seite" Grid.Column="1" Margin="2" FontSize="16" VerticalContentAlignment="Center"/>
                <Button Name="btn_AddPage" IsEnabled="{Binding IsEnabledOtherElements}" Command="{Binding AddPageCommand}" Content="+" Grid.Column="2" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_EditPage" IsEnabled="{Binding IsEnabledEditPage}" Command="{Binding EditPageCommand}" Content="{Binding ContentButtonEditPage}" Grid.Column="3" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>
                <Button Name="btn_DeletePage" IsEnabled="{Binding IsEnabledOtherElements}" Command="{Binding DeletePageCommand}" Content="x" Grid.Column="4" FontSize="16" Margin="2" VerticalContentAlignment="Center" Padding="0,0,1,5"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
